#============================================================================   
# Configure Main Scheduler Properties     
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler   
#\u53ef\u4e3a\u4efb\u4f55\u503c\uff0c\u7528\u5728 JDBC JobStore \u4e2d\u6765\u552f\u4e00\u6807\u8bc6\u5b9e\u4f8b\uff0c\u4f46\u662f\u6240\u6709\u96c6\u7fa4\u8282\u70b9\u4e2d\u5fc5\u987b\u76f8\u540c\u3002
org.quartz.scheduler.instanceId = AUTO  
#AUTO\u5373\u53ef\uff0c\u57fa\u4e8e\u4e3b\u673a\u540d\u548c\u65f6\u95f4\u6233\u6765\u4ea7\u751f\u5b9e\u4f8b ID

#============================================================================   
# Configure ThreadPool     
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

#============================================================================   
# Configure JobStore     
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#\u5c5e\u6027\u4e3a JobStoreTX\uff0c\u5c06\u4efb\u52a1\u6301\u4e45\u5316\u5230\u6570\u636e\u4e2d\u3002    
#\u56e0\u4e3a\u96c6\u7fa4\u4e2d\u8282\u70b9\u4f9d\u8d56\u4e8e\u6570\u636e\u5e93\u6765\u4f20\u64ad Scheduler \u5b9e\u4f8b\u7684\u72b6\u6001\uff0c\u4f60\u53ea\u80fd\u5728\u4f7f\u7528 JDBC JobStore \u65f6\u5e94\u7528Quartz \u96c6\u7fa4\u3002    
#\u8fd9\u610f\u5473\u7740\u4f60\u5fc5\u987b\u4f7f\u7528 JobStoreTX \u6216\u662f JobStoreCMT \u4f5c\u4e3a Job \u5b58\u50a8\uff1b\u4f60\u4e0d\u80fd\u5728\u96c6\u7fa4\u4e2d\u4f7f\u7528 RAMJobStore\u3002  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
org.quartz.jobStore.tablePrefix = qrtz_ 
org.quartz.jobStore.maxMisfiresToHandleAtATime=10 
org.quartz.jobStore.isClustered = true  
#\u4f60\u5c31\u544a\u8bc9\u4e86Scheduler \u5b9e\u4f8b\u8981\u5b83\u53c2\u4e0e\u5230\u4e00\u4e2a\u96c6\u7fa4\u5f53\u4e2d\u3002\u8fd9\u4e00\u5c5e\u6027\u4f1a\u8d2f\u7a7f\u4e8e\u8c03\u5ea6\u6846\u67b6\u7684\u59cb\u7ec8\uff0c\u7528\u4e8e\u4fee\u6539\u96c6\u7fa4\u73af\u5883\u4e2d\u64cd\u4f5c\u7684\u9ed8\u8ba4\u884c\u4e3a\u3002 
org.quartz.jobStore.clusterCheckinInterval = 20000 
#\u5c5e\u6027\u5b9a\u4e49\u4e86Scheduler \u5b9e\u4f8b\u68c0\u5165\u5230\u6570\u636e\u5e93\u4e2d\u7684\u9891\u7387(\u5355\u4f4d\uff1a\u6beb\u79d2)\u3002\u9ed8\u8ba4\u503c\u662f 15000 (\u537315 \u79d2)\u3002